#output to a temp_folder/file
logging.file=/var/log/capers/application.log

logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#dbHost=${DBURL}
#dbUser=${DBUSER}
#dbName=${DBNAME}
#dbPass=${C_PASSWORD}
#instaMojoClientId=${INSTAMOJO_CLIENT_ID}
#instaMojoSecretKey=${INSTAMOJO_SECRET}
#instaMojoApiUrl=${INSTAMOJO_API_ENDPOINT}
#instaMojoTokenUrl=${INSTAMOJO_AUTH_ENDPOINT}
#redisUrl=${REDIS_URL}
#instaWebHook=${WEBHOOK_URL}
#instaMojoSecretKey = ${INSTAMOJO_SECRET}

#TTTEEESSSTTTIIINNNGGG..
dbHost=us-cdbr-iron-east-05.cleardb.net
dbUser=b26da8c9329ca5
dbName=heroku_5f43f576c84c4a6
dbPass=e728fbf4
redisUrl=
instaMojoClientId=
instaMojoSecretKey=
instaMojoApiUrl=
instaMojoTokenUrl=
instaWebHook=

jwt.secret=javainuse
jwt.basicAuth=rofl

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_5f43f576c84c4a6?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=b26da8c9329ca5
spring.datasource.password=e728fbf4
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


security.basic.enable: false
security.ignored=/**
jwt.basicAuth=rofl